MicrosoftStoreClone/UserContols/AppDetailsTitleAndBackground.xaml

<UserControl x:Class="MicrosoftStoreClone.UserContols.AppDetailsTitleAndBackground"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrosoftStoreClone.UserContols"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200">
    <Grid Name="AppViewAndBackgroundGrid"
          Height="580">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Image Name="BackgroundImage"
               Grid.Row="0"
               Grid.Column="0"
               Grid.RowSpan="2"
               Grid.ColumnSpan="3"
               Source="/Images/AppDetailIcons/FieldBackground.jpg"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               Stretch="Fill"/>

        <Button x:Name="BackButton"
                Grid.Column="0"
                Width="35"
                Height="35"
                Content="&lt;"
                Click="Back_Btn"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"/>

        <Grid Name="AppWideView"
              Grid.Row="1"
              Grid.Column="1"
              Background="#2e2e2e"
              Margin="15">


            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.18*"/>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.22*"/>
            </Grid.ColumnDefinitions>

            <Image Name="AppImage"
                   Grid.Row="0"
                   Grid.Column="0"
                   Source="/Images/AppDetailIcons/01-tea.png"
                   VerticalAlignment="Center"
                   Stretch="Uniform"
                   Margin="15"/>
            <StackPanel x:Name="MiddleStackPanel"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="10,0,10,0"
                        Orientation="Vertical">

                <Label Name="AppNameLabel" FontSize="25" Foreground="White" Content="Tea App"/>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Foreground="#009cfa" Content="Tea Entertainment"/>
                    <Label FontSize="12" Foreground="#009cfa" Content="Action Adventure"/>
                    <Label FontSize="12" Foreground="#009cfa" Content="Tea"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="12" Foreground="White" Content="Official Club"/>
                    <Label FontSize="12" Foreground="White" Content="Share"/>
                </StackPanel>
                <TextBlock Margin="6,0,0,0" FontSize="12" Foreground="White" TextWrapping="WrapWithOverflow">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quam leo, venenatis eget pretium eu, aliquet ac tortor.
                    Aliquam id viverra lectus, in egestas lorem.
                    Curabitur mattis tellus sit amet urna ultrices congue.
                </TextBlock>
            </StackPanel>

            <StackPanel Name="RightStackPanel"
                        Grid.Row="0" Grid.Column="2"
                        Margin="15">
                <Label FontSize="18" Foreground="Gray" Content="Free+"/>
                <Button Background="#009cfa" Foreground="White" Content="Get"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
