MicrosoftStoreClone/UserContols/AppsViewer.xaml

<UserControl x:Class="MicrosoftStoreClone.UserContols.AppsViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrosoftStoreClone.UserContols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200"
             Margin="15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="0.02*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Width="40" Height="40" Margin="4" Grid.Column="0"
                VerticalAlignment="Center" Name="ScrollLeftButton"
                Click="ScrollLeftButton_Click" Content="&lt;"/>
        <ScrollViewer
            Grid.Column="1"
            x:Name="AppsScrollView"
            VerticalScrollBarVisibility="Hidden"
            HorizontalScrollBarVisibility="Hidden"
            >
            <ScrollViewer.Resources>
                <!--DataTemplate Key gives us ability to access it in xaml code later on-->
                <DataTemplate x:Key="AppListTemplate">
                    <StackPanel/>
                </DataTemplate>
            </ScrollViewer.Resources>
            <ItemsControl x:Name="AppList"
                          ItemTemplate="{StaticResource AppListTemplate}"
            >
                <!--Ic.ItemsPanel is needet to make sure our data is shown in a horizontal manner-->
                <!--We can't set Orientation in the upper code so we need to do it like that-->
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button Width="40" Height="40" Margin="4" Grid.Column="2"
                VerticalAlignment="Center" Name="ScrollRightButton"
                Click="ScrollRightButton_Click" Content="&gt;"/>
    </Grid>
</UserControl>
