MicrosoftStoreClone/UserContols/HeaderRightButtons.xaml

<UserControl x:Class="MicrosoftStoreClone.UserContols.HeaderRightButtons"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrosoftStoreClone.UserContols"
             mc:Ignorable="d" 
             Name="HeaderRightButtonsUC"
             Height="30"
             d:DesignHeight="40" d:DesignWidth="200">
    <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
        <Grid x:Name="SerachMenuItemHeader" VerticalAlignment="Center">
            <Button
                Visibility="Visible"
                Height="30" Width="80"
                Name="SearchButton"
                Click="SearchButton_Click"
                Content="Search"/>
            <TextBox
                Name="SearchTextBox"
                Visibility="Collapsed"
                Width="230"
                MouseDown="MouseDown_OutsideOfHeaderRightButtons"
                Margin="2">
                
            </TextBox>
        </Grid>
        <Menu x:Name="SignInMenu">
            <MenuItem Height="30" Width="48" Name="SignInButton">
                <MenuItem.Header>
                    <Label
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Content=" 🧔"/>
                </MenuItem.Header>
                <MenuItem Header="Sign In"/>
                <MenuItem Header="Add work of school account"/>
            </MenuItem>
        </Menu>
        <Button x:Name="DownloadButton"
                Height="30" Width="35"
                Click="DownloadButton_Click">
            <Label
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="15"
                Content="::"/>
        </Button>
        <Menu Name="DotDotMenu">
            <MenuItem Height="30" Width="35" Name="DotDot">
                <MenuItem.Header>
                    <Label
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Content="..."/>
                </MenuItem.Header>
                <MenuItem Header="Downloads and updates" Click="DownloadsAndUpdates_Click"/>
                <MenuItem Header="Settings"/>
                <MenuItem Header="My Library"/>
                <MenuItem Header="Send feedback"/>
            </MenuItem>
        </Menu>
    </StackPanel>
</UserControl>
