MicrosoftStoreClone/UserContols/ProductivityApps.xaml

<UserControl x:Class="MicrosoftStoreClone.UserContols.ProductivityApps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrosoftStoreClone.UserContols"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/ProductivityAppIcons/Photoshop.png"
            Margin="2"
            MouseUp="Image_MouseUp"/>
        <Image
            Grid.Row="0" Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/ProductivityAppIcons/HotspotShield.png"
            Margin="2"
            MouseUp="Image_MouseUp"/>
        <Image
            Grid.Row="1" Grid.Column="0"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/ProductivityAppIcons/DrawboardPDF.png"
            Margin="2"
            MouseUp="Image_MouseUp"/>
        <Image
            Grid.Row="1" Grid.Column="1"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/ProductivityAppIcons/ACDSee.png"
            Margin="2"
            MouseUp="Image_MouseUp"/>
        <Image
            Grid.Row="1" Grid.Column="2"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/ProductivityAppIcons/YourPhone.png"
            Margin="2"
            MouseUp="Image_MouseUp"/>
        <Image
            Grid.Row="1" Grid.Column="3"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
            Stretch="Fill"
            Source="/Images/ProductivityAppIcons/PicsArt.png"
            Margin="2"
            MouseUp="Image_MouseUp"/>
    </Grid>
</UserControl>
