MicrosoftStoreClone/Pages/AppDetails.xaml

<Page x:Class="MicrosoftStoreClone.Pages.AppDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicrosoftStoreClone.Pages"
      xmlns:uc="clr-namespace:MicrosoftStoreClone.UserContols"
      xmlns:ucappdet="clr-namespace:MicrosoftStoreClone.UserContols.AppDetails"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AppDetails">

    <ScrollViewer
        Name="AppDetailsSV"
        HorizontalScrollBarVisibility="Hidden"
        VerticalScrollBarVisibility="Hidden"
        Background="#2E2E2E">

        <StackPanel Name="AppDetailsPageMainStackPanel"
                    Orientation="Vertical"
                    Width="{Binding ElementName=AppDetailsSV, Path=ActualWidth}"
                    Background="#2e2e2e"
                    Margin="0,0,0,15">

            <uc:AppDetailsTitleAndBackground x:Name="AppDetailsAndBackgroundUC"/>
            <Grid Name="Tabs">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.15*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.15*"/>
                </Grid.ColumnDefinitions>
                <TabControl
                    Name="AppDetailsTabControl"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch">

                    <TabItem Header="Overview">
                        <ucappdet:Overview x:Name="OverviewTabUC"/>
                    </TabItem>
                    <TabItem Header="System Requirements">
                        <ucappdet:Requirements></ucappdet:Requirements>
                    </TabItem>
                    <TabItem Header="Reviews">

                    </TabItem>
                    <TabItem Header="Related">

                    </TabItem>
                </TabControl>
            </Grid>
        </StackPanel>
        
    </ScrollViewer>
</Page>
