MicrosoftStoreClone/Pages/Main.xaml

<Page x:Class="MicrosoftStoreClone.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MicrosoftStoreClone.Pages"
      xmlns:uc="clr-namespace:MicrosoftStoreClone.UserContols"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid Name="MainWindowMainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="35"/>
        </Grid.ColumnDefinitions>
        <TabControl
            x:Name="MainTabControl"
            Visibility="Visible"
            Grid.Row="0" Grid.Column="1"
            Grid.RowSpan="2" Grid.ColumnSpan="2"
            ClipToBounds="True">
            <TabItem Header="Home" Name="HomeTab">
                <ScrollViewer x:Name="MainScrollViewer"
                              Margin="10"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden"
                              Loaded="MainScrollViewer_Loaded"
                              Opacity=".5">
                    <ScrollViewer.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        From="0"
                                        To="1"
                                        Duration="0:0:03"
                                        Storyboard.TargetProperty="Opacity"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ScrollViewer.Triggers>
                    <StackPanel
                        Name="MainHomeStackPane"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        Visibility="Visible"
                        Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}">
                        <!--Getting the width of MainScrollViewer-->
                        <uc:TopApps x:Name="TopApps"
                                    HorizontalAlignment="Left"
                                    Width="{Binding ElementName=MainTabControl, Path=ActualWidth}"
                                    Margin="2"/>
                        <Label
                            HorizontalAlignment="Left"
                            Margin="10"
                            Content="Featured apps"
                            FontSize="40"/>
                        <uc:AppsViewer x:Name="FeaturesAppsViewer"
                                       Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2"/>

                        <Label
                            HorizontalAlignment="Left"
                            Margin="10"
                            Content="Most Popular"
                            FontSize="40"/>
                        <uc:AppsViewer x:Name="PopularAppsViewer"
                                       Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2"/>

                        <Label
                            HorizontalAlignment="Left"
                            Margin="10"
                            Content="Top 3 Apps"
                            FontSize="40"/>
                        <uc:AppsViewer x:Name="Top3AppsViewer"
                                       Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2"/>

                        <Label
                            HorizontalAlignment="Left"
                            Margin="10"
                            Content="Top 3 Games"
                            FontSize="40"/>
                        <uc:AppsViewer x:Name="Top3GamesViewer"
                                       Width="{Binding ElementName=MainScrollViewer, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Gaming" Name="GamingTab">
                <StackPanel x:Name="GamingStackPanel">
                    <Label
                            HorizontalAlignment="Left"
                            Margin="10"
                            Content="Top free games"
                            FontSize="40"/>
                    <uc:AppsViewer x:Name="GamingAppsViewer"
                                       Width="{Binding ElementName=GamingStackPanel, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Entertainment" Name="EntertainmentTab">
                <StackPanel x:Name="EntertainmentStackPanel">
                    <Label
                            HorizontalAlignment="Left"
                            Margin="10"
                            Content="Top free apps"
                            FontSize="40"/>
                    <uc:AppsViewer x:Name="EntertainmentAppsViewer"
                                       Width="{Binding ElementName=GamingStackPanel, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2"/>
                </StackPanel>
            </TabItem>
            <TabItem Header="Productivity" Name="ProductivityTab">
                <ScrollViewer x:Name="ProductivityScrollViewer"
                              Margin="10"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <uc:ProductivityApps x:Name="ProductivityAppsViewer"
                                       Width="{Binding ElementName=ProductivityScrollViewer, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2"/>
                        <Label
                            HorizontalAlignment="Left"
                            Content="App specials"
                            Margin="10"
                            FontSize="40"/>
                        <uc:AppsViewer x:Name="SpecialAppsViewer"
                                       Width="{Binding ElementName=ProductivityScrollViewer, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2"/>
                    </StackPanel>
                </ScrollViewer>
                
            </TabItem>
            <TabItem Header="Deals" Name="DealsTab">
                <StackPanel x:Name="DealsStackPanel">
                    <Label
                            HorizontalAlignment="Left"
                            Margin="10"
                            Content="Top Deals"
                            FontSize="40"/>
                    <uc:AppsViewer x:Name="DealsAppsViewer"
                                       Width="{Binding ElementName=DealsStackPanel, Path=ActualWidth}"
                                       HorizontalAlignment="Left"
                                       Margin="2"/>
                </StackPanel>
                
            </TabItem>
        </TabControl>
    </Grid>
</Page>
