MicrosoftStoreClone/UserContols/AppDetails/Overview.xaml

<UserControl x:Class="MicrosoftStoreClone.UserContols.AppDetails.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrosoftStoreClone.UserContols.AppDetails"
             xmlns:uc="clr-namespace:MicrosoftStoreClone.UserContols"
             Name="OverviewUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Visibility="Visible"
        Background="#2E2E2E"
        Width="{Binding ElementName=OverviewUserControl, Path=ActualWidth}">

        <Label FontSize="25" Foreground="White" Content="Avaliable on"/>
        <TextBlock
            FontSize="12"
            Margin="5, 5, 15, 5"
            Foreground="White"
            TextAlignment="Left"
            TextWrapping="Wrap"
            Text="PC"/>

        <Label FontSize="25" Foreground="White" Content="Description"/>
        <TextBlock
            FontSize="12"
            Margin="5, 5, 15, 5"
            Foreground="White"
            TextAlignment="Left"
            TextWrapping="Wrap">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quam leo, venenatis eget pretium eu, aliquet ac tortor.
            Aliquam id viverra lectus, in egestas lorem.
            Curabitur mattis tellus sit amet urna ultrices congue.
        </TextBlock>
        <Label FontSize="25" Foreground="White" Content="People also like"/>
        <uc:AppsViewer x:Name="AppsViewrInsideOverviewTab"></uc:AppsViewer>
    </StackPanel>
</UserControl>
