MicrosoftStoreClone/UserContols/AppDetails/Requirements.xaml

<UserControl x:Class="MicrosoftStoreClone.UserContols.AppDetails.Requirements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrosoftStoreClone.UserContols.AppDetails"
             Name="RequirementsUserControl"
             mc:Ignorable="d"
             Background="#2E2E2E"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel
        Orientation="Vertical"
        VerticalAlignment="Top"
        HorizontalAlignment="Center"
        Visibility="Visible"
        Background="#2E2E2E"
        Width="{Binding ElementName=RequirementsUserControl, Path=ActualWidth}">

        <Label HorizontalAlignment="Left" FontSize="25" Foreground="White" Content="This product should work on this device on"/>
        <TextBlock
            FontSize="14"
            Foreground="White"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            Text="Check the minimum requirements to be sure"
            Margin="5,5,15,5"/>
        <Grid x:Name="MainGrid"
              Margin="0,0,0,200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0">
                <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="Minimum"/>
                <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Regular"
                       Foreground="White"
                       Content="Your device must meet all requirements"/>
                <Grid Name="ReqMinGrid"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="0,0,10,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Border BorderThickness="1" BorderBrush="#434343"/>
                        <Label HorizontalAlignment="Left"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="White"
                               Content="OS"/>
                        <Border BorderThickness="1" BorderBrush="White"/>
                        <Label HorizontalAlignment="Left"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="White"
                               Content="Architecture"/>
                        <Border BorderThickness="1" BorderBrush="White"/>
                        <Label HorizontalAlignment="Left"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="White"
                               Content="Memory"/>
                        <Border BorderThickness="1" BorderBrush="White"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Border BorderThickness="1" BorderBrush="#434343"/>
                        <Label HorizontalAlignment="Left"
                               FontSize="12"
                               FontWeight="Regular"
                               Foreground="White"
                               Content="Windows 10 +"/>
                        <Border BorderThickness="1" BorderBrush="White"/>
                        <Label HorizontalAlignment="Left"
                               FontSize="12"
                               FontWeight="Regular"
                               Foreground="White"
                               Content="x86, x64"/>
                        <Border BorderThickness="1" BorderBrush="White"/>
                        <Label HorizontalAlignment="Left"
                               FontSize="12"
                               FontWeight="Regular"
                               Foreground="White"
                               Content="2 GB"/>
                        <Border BorderThickness="1" BorderBrush="White"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Bold"
                       Foreground="White"
                       Content="Reccomended"/>
                <Label HorizontalAlignment="Left"
                       FontSize="12"
                       FontWeight="Regular"
                       Foreground="White"
                       Content="Your device should meet all requirements"/>
                <Grid Name="ReqRecGrid"
                      Grid.Row="1"
                      Grid.Column="0"
                      Margin="0,0,10,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Border BorderThickness="1" BorderBrush="#434343"/>
                        <Label HorizontalAlignment="Left"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="White"
                               Content="OS"/>
                        <Border BorderThickness="1" BorderBrush="White"/>
                        <Label HorizontalAlignment="Left"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="White"
                               Content="Architecture"/>
                        <Border BorderThickness="1" BorderBrush="White"/>
                        <Label HorizontalAlignment="Left"
                               FontSize="12"
                               FontWeight="Bold"
                               Foreground="White"
                               Content="Memory"/>
                        <Border BorderThickness="1" BorderBrush="White"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Border BorderThickness="1" BorderBrush="#434343"/>
                        <Label HorizontalAlignment="Left"
                               FontSize="12"
                               FontWeight="Regular"
                               Foreground="White"
                               Content="Windows 10 +"/>
                        <Border BorderThickness="1" BorderBrush="White"/>
                        <Label HorizontalAlignment="Left"
                               FontSize="12"
                               FontWeight="Regular"
                               Foreground="White"
                               Content="x86, x64"/>
                        <Border BorderThickness="1" BorderBrush="White"/>
                        <Label HorizontalAlignment="Left"
                               FontSize="12"
                               FontWeight="Regular"
                               Foreground="White"
                               Content="Not specified"/>
                        <Border BorderThickness="1" BorderBrush="White"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>
