MicrosoftStoreClone/UserContols/HamburgerMenuViews/HamburgerMenuHeader.xaml

<UserControl x:Class="MicrosoftStoreClone.UserContols.HamburgerMenuViews.HamburgerMenuHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrosoftStoreClone.UserContols.HamburgerMenuViews"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel
            Orientation="Horizontal"
            Grid.Row="0">
            <Menu Name="SortByTypeMenu"
                  Margin="5"
                  Width="350"
                  HorizontalAlignment="Stretch">
                <MenuItem>
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="FilterByTypeLabel" Grid.Column="0" HorizontalAlignment="Left" Content="All types"/>
                            <Label Grid.Column="1" HorizontalAlignment="Right" Content="v"/>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem Width="350" Name="AllTypesMenuItem" Click="Filter_MenuItem_Click" Header="All types"/>
                    <MenuItem Width="350" Name="AppsMenuItem" Click="Filter_MenuItem_Click" Header="Apps"/>
                    <MenuItem Width="350" Name="GamesMenuItem" Click="Filter_MenuItem_Click" Header="Games"/>
                    <MenuItem Width="350" Name="MoviesMenuItem" Click="Filter_MenuItem_Click" Header="Movies"/>
                    <MenuItem Width="350" Name="AvatarsMenuItem" Click="Filter_MenuItem_Click" Header="Avatars"/>
                </MenuItem>
            </Menu>
            <Menu Width="350"
                  Height="40"
                  Name="SortByDateMenu"
                  HorizontalContentAlignment="Stretch">
                <MenuItem
                    Name="SortBy"
                    Width="350">
                    <MenuItem.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*"/>
                                <ColumnDefinition Width="0.15*"/>
                            </Grid.ColumnDefinitions>
                            <Label Name="SortByLabel" Grid.Column="0" HorizontalAlignment="Left" Content="Sort by most recent"/>
                            <Label Grid.Column="1" HorizontalAlignment="Right" Content="v"/>
                        </Grid>
                    </MenuItem.Header>
                    <MenuItem Width="350" Name="SortByNameMenuItem" Click="Filter_SortBy_Click" Header="Name"/>
                    <MenuItem Width="350" Name="SortByMostRecentMenuItem" Click="Filter_SortBy_Click" Header="Most Recent"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>
